{
  "name": "agenciaviajesnodejs",
  "version": "1.0.0",
  "description": "agencia de viajes con node.js",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "type":"module",
  "author": "Juan Kaenel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
